{
  "expo": {
    "name": "سجل المختبر الطبي",
    "slug": "medical-lab-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1d3b36"
    },
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.medical.lab"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1d3b36"
      },
      "package": "com.medical.lab",
      "versionCode": 1,
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET",
